{
  "name": "carnival-master-server",
  "version": "1.0.0",
  "description": "A place to play a variety of mini-games with other people.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,css,html --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repl-it/repl.it-electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repl-it/repl.it-electron/issues"
  },
  "homepage": "https://github.com/repl-it/repl.it-electron#readme",
  "dependencies": {
    "express": "^4.16.4",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "dotenv": "^6.2.0"
  }
}
